# contributed by Luca Marsella (CSCS)
name = 'g2lib'
version = '3.2.0'

homepage = 'https://www.nco.ncep.noaa.gov/pmb/codes/GRIB2/'
description = """Library contains GRIB2 encoder/decoder and search/indexing routines."""

toolchain = {'name': 'cpeGNU', 'version': '20.10'}

source_urls = [homepage]
sources = [SOURCE_TAR]
patches = [
    '%(name)s-%(version)s-makefile.patch'
]

dependencies = [
    ('JasPer', '2.0.14'),
    ('libjpeg-turbo', '2.0.5'),
    ('libpng', '1.6.37'),
    ('zlib', '1.2.11')
]

# parallel builds tend to fail
maxparallel = 1

moduleclass = 'data'
