# contributed by Luca Marsella (CSCS)
name = 'NCL'
version = '6.6.2'

homepage = 'https://www.ncl.ucar.edu'
description = "NCL is an interpreted language designed specifically for scientific data analysis and visualization."

toolchain = {'name': 'cpeGNU', 'version': '20.10'}
toolchainopts = {'cstd': 'c99', 'openmp': True, 'pic': True}

source_urls = ['https://github.com/NCAR/%(namelower)s/archive/']
sources = ['%(version)s.tar.gz']
patches = [
    'NCL-6.4.0_fix-types.patch'
]

checksums = [
    'cad4ee47fbb744269146e64298f9efa206bc03e7b86671e9729d8986bb4bc30e',  # 6.6.2.tar.gz
    'f6dfaf95e5de9045745e122cb44f9c035f81fab92f5892991ddfe93945891c8f',  # NCL-6.4.0_fix-types.patch
]

builddependencies = [
#    ('makedepend', '1.0.6'),
    ('Bison', '3.7'),
    ('flex', '2.6.4')
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('cray-hdf5', EXTERNAL_MODULE),
    ('cray-netcdf', EXTERNAL_MODULE),
    ('cURL', '7.74.0'),
#    ('ESMF', '7.1.0r'),
    ('freetype', '2.10.4'),
    ('g2lib', '3.2.0'),
    ('g2clib', '1.6.2'),
#    ('GDAL', '3.2.1', '-python3'),
    ('GSL', '2.6'),
    ('HDF', '4.2.15'),
    ('JasPer', '2.0.14'),
    ('libiconv', '1.16'),
    ('libpng', '1.6.37'),
    ('PROJ', '7.2.1'),
    ('UDUNITS', '2.2.28'),
]

osdependencies = [('libcairo2', 'libX11', 'libX11-devel')]

moduleclass = 'data'
