# omlins, kraushm, jg, havogt (cscs)
easyblock = 'CMakeMake'

name = 'STELLA'
version = '4a5f9c5'
versionsuffix = '-crclim-double'

homepage = "https://github.com/C2SM-RCM/stella (-b crclim)"
description = 'STELLA'

toolchain = {'name': 'CrayCCE', 'version': '20.08'}
toolchainopts = {'verbose': False}

# c2sm repository is private and there is no official release
sources = ['/apps/common/UES/easybuild/sources/%(nameletterlower)s/%(name)s/%(namelower)s_%(version)s.tar.gz']

builddependencies = [
    ('Boost', '1.70.0', '', ('CrayGNU', '20.08')),
    ('CMake', '3.14.5', '', True),
]

dependencies = [
    ('Serialbox', '2.4.1')
]

configopts = "-DBoost_INCLUDE_DIR=${EBROOTBOOST}/include -DCMAKE_BUILD_TYPE=Release -DX86_BACKEND=ON -DSINGLEPRECISION=OFF -DSTELLA_KSIZE=60 -DSTELLA_KFLAT=19 -DENABLE_OPENMP=OFF -DGCL=ON -DSTELLA_BITREPRO=OFF "

separate_build_dir = True

moduleclass = 'devel'
